org.gradle.jvmargs=-Xmx3G

############# THAUMIC RESTORATION ##############

# ENVIRONMENT VARIABLES
minecraft_main=1.12
minecraft_build=2
forge=14.23.5.2768
mcp=snapshot_20171003

# MOD VARIABLES / VERSION MANAGING
mod_main=1.3
mod_build=4

# DEPENDENCY MANAGING
dependencies_jei=4.8.5.133
dependencies_thaumcraft=6.1.BETA26
dependencies_mantle=1.3.3.55
dependencies_tconstruct=2.13.0.184
dependencies_crafttweaker=4.1.20.554