#Creative Tab
itemGroup.tabrestoration=Thaumic Restoration

#Items
item_wand_0.name=Novice Wand
item_wand_1.name=Adept Wand
item_wand_2.name=Grandmasters Wand

item.item_wandcap.name=Brass Wand Cap
item.item_wandrod.name=Wooden Wand Core

item_ingot_0.name=Air Infused Thaumium
item_ingot_1.name=Fire Infused Thaumium
item_ingot_2.name=Water Infused Thaumium
item_ingot_3.name=Earth Infused Thaumium
item_ingot_4.name=Order Infused Thaumium
item_ingot_5.name=Entropy Infused Thaumium

item.item_bucket.name=Infinite Water Bucket

item.item_toast.name=Thaumic Toast
item.item_witherring.name=Wither Protection Ring

#Blocks
tile.block_reinforced.name=Thaumium Plated Stone
tile.block_infuser.name=Crystal Infuser
tile.block_adv_recharge_pedestal.name=Advanced Vis Recharge Pedestal
tile.block_greatwood.name=Greatwood Block
tile.block_greatwood_framed.name=Thaumium Framed Greatwood
tile.block_obsidian.name=Terra Infused Obsidian

tile.block_crystal.name=Obsidian Edged Essentia Crystal

# --- TConstruct ---
material.aer_thaumium.name=Air Infused Thaumium
material.ignis_thaumium.name=Fire Infused Thaumium
material.aqua_thaumium.name=Water Infused Thaumium
material.terra_thaumium.name=Earth Infused Thaumium
material.ordo_thaumium.name=Order Infused Thaumium
material.perditio_thaumium.name=Entropy Infused Thaumium

modifier.tr_entropic.name=Entropic
modifier.tr_entropic.desc=Ordinary Materials can't resist the entropic vibes of your Tool. [NYI]

# --- Research ---
tc.research_category.RESTORATION=Thaumic Restoration

#Readoption
research_stage.thaumicrestoration:readoption.0=Hmm... This chapter seems to be interesting, it contains ancient magical devices, maybe I should investigate it further.
research_stage.thaumicrestoration:readoption.1=Well, this chapter deals with the creation of thaumic devices, what have I actually exspected.

#Deco
research_stage.thaumicrestoration:trdeco.0=This magical Wood seems to be very sturdy.It's just perfect to turn it into some highly decorative blocks.
research_addendum.thaumicrestoration:trdeco.0=Enframed in this magic metal stone gets even more robust, and this wood looks even prettier.

#Novice Wand
research_stage.thaumicrestoration:novicewand.0=Last night I had an idea, what would happen when vis is directly casted on objects? Well for now I don't know, I think I need a new device to channel some vis... 
research_stage.thaumicrestoration:novicewand.1=I found a way to make this portable aura manipulator called "Wand", it seems to do exacly the same as salis mudus, what a waste of time, but maybe if I could enhance it further...

#Transmutations
research_stage.thaumicrestoration:transmutation.0=There must be more to this thing than just the properties of Salis Mundus, there must be a diffence...
research_stage.thaumicrestoration:transmutation.1=Well, it turns out that the Wand is slightly better than Salis Mundus, at least it is able to turn Materials in Other Materials. Sadly I was only able to see this at Sea Lanterns and Pumpkins.

#Adept Wand
research_stage.thaumicrestoration:adeptwand.0=I observed that the vis fluctuation of this Wand reduces when it's near a vis resonator, maybe this ist the key to argument this Wand.
research_stage.thaumicrestoration:adeptwand.1=With that newly attached vis resonator the vis inside the wand stopped resonating, that effectively increased it's capacity to 200 vis. But not only that, it also made it possible to cast even more vis into an object due to it stronly focussed strikes. 

#Advanced Research Pedestal
research_stage.thaumicrestoration:recharger.0=My Recharge Pedestal is kinda slow, maybe I should try to augment it a bit so it get faster.
research_stage.thaumicrestoration:recharger.1=I was able to come up with the ultimate Recharge Pedestal, I'm kinda proud honestly. Not only does it recharge my Items twice as fast, but it also seems to resonate with the enviroment. I found out that if you use four pillars of Quartz with a top of a strong magicly conducting metal, the Recharge Pedestal seems to get even faster.

#Master Wand
research_stage.thaumicrestoration:masterwand.0=I feel like the concept of a wand has not reached it full potential, it's probalbly because it's capacity is to small, maybe it can upgrade it a second time.
research_stage.thaumicrestoration:masterwand.1=So I tried my best and it seems that such a task can only be done with a Infusion Matrix. And even worse, it requires two enormously giant vis buffer to make sure my wand rod doesn't crumble to ash. But not even this is enough, the wand core has to be reinforced with realy strong magical conductors. However I came up with a design that uses Netherstars and Infused Thaumium, if my calculations are right this Wand should be able to store 800 vis, I think thats enough for now.

#Crystal Infusion
research_stage.thaumicrestoration:crystalinfusion.0=The Infusion Matrix feels pretty complicated, all these jars and items and also that instability, why isn't the a easier solution?
research_stage.thaumicrestoration:crystalinfusion.1=It might be that this was a bad idea, one the one hand the process is know much simpler, but also fairly limited and I was unable to get rid of the essentia, it's now required in crystal form. The new Infusion Pillar needs exacly 6 Pedestals in a 5x5 Area around it. Each of these Pedestals has to contain an essentia crystal, all of the same type, and matching to the recipe. The Thaumium Pillar contains the catalyst Item as usual. And it has to be activated with a fairly high potition of vis, 50 should be sufficent. I have no idea what this thing is useful for.

#Infused Thaumium
research_stage.thaumicrestoration:infusedthaumium.0=The Thaumium Pedestal seems to attract very small portions of crystal dust, maybe I should do some research about this.
research_stage.thaumicrestoration:infusedthaumium.1=It seems that this dust comes from Primal Crystals from a unsuccesful infusion attempt. So I tried to create a larger portion of it using some thaumium metal.Astounishinly the Infusion worked and I was left with an Ingot of pure Primal power. Now I've got many ideas... 

#Terra Obsidian
research_stage.thaumicrestoration:terraobsidian.0=Let's see what can I do with a terra ingot, it seems very strong and robust, perfect to rinforce something.
research_stage.thaumicrestoration:terraobsidian.1=Terra Infused Obsidian, maybe a litte uncreative, but at least something, I feel this can stand some very destructive explosions. Well at least it perfect for a wither.

#Edged Crystals 
research_stage.thaumicrestoration:potioncrystals.0=This Obsidian is very stable, infact so stable that it should contain everything in the exact same position, as placed into it. With a few perfectly adjusted Crystals this might be fun...
research_stage.thaumicrestoration:potioncrystals.1=By inserting some essentia crystals I was able to create something like a mini beacon. It uses the resonation between those crystals to apply potion effects to a quite decent area. Interestingly these effects change by using different crystals.

#Aqua Bucket
research_stage.thaumicrestoration:aquabucket.0=Aqua Ingots are Strange, they simply attract water, there is only one possible device I could think of to build... 
research_stage.thaumicrestoration:aquabucket.1=It's Bucket, a never emptying bucket, what did you exspect?

#Alchemy
research_stage.thaumicrestoration:tr_alchemy.0=Alchemy is a well studied field, it's got to be hard to revolutionise it completely.
research_stage.thaumicrestoration:tr_alchemy.1=I think I finaly got some ideas for alchemy, so let's get into it.

#Skull Corruption
research_stage.thaumicrestoration:tr_wither.0=Hunting Wither Skelettons takes far to much time and is just annoying, there is definitly a better way of getting wither skulls.
research_stage.thaumicrestoration:tr_wither.1=It seems I was right, there is a way. Regular Skelleton Skulls can be corrupted with the help of some essentia, so why would you want to go to the nether?

#Ender Pearl Duplication
research_stage.thaumicrestoration:tr_ender.0=Ender Pearls are great one can throw them to move faster, or just craft them into powerful items, but it's so annoying to slay all those enderman, maybe you can duplicate them.
research_stage.thaumicrestoration:tr_ender.1=In fact you can duplicate them, sadly due to it's properties it voids some of the essentia required for it's duplication, so you've got to add some extra essentia.

#Wither Ring
research_stage.thaumicrestoration:wither_ring.0=Nobody likes to be poisoned, and even less people like to be withered, maybe I could design some kind of bauble that nullifies the wither effect.
research_stage.thaumicrestoration:wither_ring.1=There it is, a ring that nullifies the wither effect, and it only requires some milk (and a nether star, and some skulls), fairly easy.

#Fire Wand
research_stage.thaumicrestoration:wand_fire.0=The nether is a dangerous place, but it gets even worse if you get stranded there, maybe I could use my newly crafted wand to ignite the obsidian again.
research_stage.thaumicrestoration:wand_fire.1=I knew that it was possible, the dry climate and the high magical potential in the nether make it possible to use some vis sparks to ignite obsidian, strangely it works only on obsidian.

#Fire Wand
research_stage.thaumicrestoration:toast.0=Food can be a huge problem in the life of a thaumoturge, he would rather go out to make a new discovery, than going huning animals or harvesting food, maybe thaumaturgy has a solution.
research_stage.thaumicrestoration:toast.1=I was able to create a new type of bread, just by cooking regular bread in my crucible with various types of essentia, it tastes kinda weired, but that is probably just a sign of quality.